WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="1" Text="R" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="G" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="B" FontSize="25" HorizontalAlignment="Center"/>

            <Slider x:Name="Slider1" Grid.Column="1" Grid.Row="1" Margin="15,15,10,15" Minimum="0" Maximum="255" ValueChanged="Slider1_ValueChanged"/>
            <Slider x:Name="Slider2" Grid.Column="1" Grid.Row="2" Margin="15,15,10,15" Minimum="0" Maximum="255" ValueChanged="Slider2_ValueChanged"/>
            <Slider x:Name="Slider3" Grid.Column="1" Grid.Row="3" Margin="15,15,10,15" Minimum="0" Maximum="255" ValueChanged="Slider3_ValueChanged"/>

            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=Slider1,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20"/>
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ElementName=Slider2,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20" />
            <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding ElementName=Slider3,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20" />
        </Grid>
        <Label x:Name="label" Grid.Row="1" Width="200" Height="200" />

    </Grid>
</Window>
