WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1" Text="R" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="G" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="B" FontSize="25" HorizontalAlignment="Center"/>

            <Slider x:Name="Slider1" Grid.Column="1" Grid.Row="1" Margin="15,15,10,10" Minimum="0" Maximum="255" TickPlacement="BottomRight" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider2" Grid.Column="1" Grid.Row="2" Margin="15,15,10,10" Minimum="0" Maximum="255" TickPlacement="BottomRight" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider3" Grid.Column="1" Grid.Row="3" Margin="15,15,10,0" Minimum="0" Maximum="255" TickPlacement="BottomRight" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>

            <ComboBox x:Name="colorbox" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="9,26,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="rText" Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=Slider1,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20"/>
            <TextBox x:Name="gText" Grid.Column="4" Grid.Row="2" Text="{Binding ElementName=Slider2,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20" />
            <TextBox x:Name="bText" Grid.Column="4" Grid.Row="3" Text="{Binding ElementName=Slider3,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" 
                     Margin="10" Height="20" />
            <Button x:Name="Save" Content="保存" Grid.Column="2" HorizontalAlignment="Center" Margin="86,26,-170,0" VerticalAlignment="Top" Width="139" Click="Savebt_Click" Height="20" RenderTransformOrigin="3.02,-8.053"/>
            <Button x:Name="Deletebt" Content="削除" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.222,0.767" Height="24" Click="Deletebt_Click"/>
        </Grid>
        <Label x:Name="label" Grid.Row="1" Margin="30" Background="AliceBlue"  />
        <ListBox x:Name="ColorInfo" HorizontalAlignment="Left" Width="140"  Grid.Column="2" Margin="31,50,0,30" SelectionChanged="ColorInfo_SelectionChanged" RenderTransformOrigin="0.497,0.541"/>

    </Grid>
</Window>
